{
	"include": [
		"src",
		"eslint.config.js",
		"scripts/**/*",
		"test/**/*",
		"drizzle.config.ts",
		"playwright.config.ts",
		"playwright.docker.config.ts",
		"vite.config.ts",
		"vitest.config.ts"
	],
	"exclude": ["data/**/*"],
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"target": "ES2022",
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		// "baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
			"@/*": ["./src/*"]
		},
		"noEmit": true,
		"strictNullChecks": true
	}
}
